<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1060</x>
      <y>3530</y>
      <w>280</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>Fee
--
-feeId:int
-feeName:String
-branch:String
-dueDate:String
-amount:float
-student:Set&lt;Student&gt;
--
+Fee():
+Fee(int feeId,String feeName,String branch,String dueDate,float amount): 
+getFeeId():int
+setFeeId():void
+getFeeName():String
+setFeeName():void
+getBranch():String
+setBranch():void
+getAmount():float
+setAmount():void
+getDueDate():String
+setDueDate():void
+setStudent():void
+getStudent():Set&lt;Student&gt;
+toDto():FeeDto</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1060</x>
      <y>4010</y>
      <w>280</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>FeeDto
--
-feeId:int
-feeName:String
-branch:String
-dueDate:String
-amount:float
-student:Set&lt;Student&gt;
--
+FeeDto():
+FeeDto(int feeId,String feeName,String branch,String dueDate,float amount): 
+getFeeId():int
+setFeeId():void
+getFeeName():String
+setFeeName():void
+getBranch():String
+setBranch():void
+getAmount():float
+setAmount():void
+getDueDate():String
+setDueDate():void
+setStudent():void
+getStudent():Set&lt;Student&gt;
+toEntity():Fee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>3840</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>FeeService
--
-feeRepo:FeeRepository
--
+getAllFee():List&lt;Fee&gt;
+deleteFee():void
+saveOrUpdate():void
+getFeeById():Fee
+listAll():Fee
+getAllBranchFees():Set&lt;Fee&gt;
+getFeesByName():Fee
+getBranchFees():Fee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>3560</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
FeeServiceInterface
--

+getAllFee():List&lt;Fee&gt;
+deleteFee():void
+saveOrUpdate():void
+getFeeById():Fee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>3730</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
FeeRepository
--

+search():List&lt;Fee&gt;
+getAllBranchFees():Set&lt;Fee&gt;
+getBranchFees():Fee
+findByFeeName():Fee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>3610</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
JpaRepository</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>2050</y>
      <w>250</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>StudentService
--

-studRepo:StudentRepository

--

+getAllStudent():List&lt;Student&gt;
+deleteStudent():void
+saveOrUpdate():void
+getStudentById():Student
+listAll():List&lt;Student&gt;
+saveTotalFees():float
+setFeeStatus():void
+setScholarshipAmt():void
+setStandardAmt():void
+getRemAmt():float
+getFullPaidStudents():Set&lt;Student&gt;
+getHalfPaidStudents():Set&lt;Student&gt;
+getTotalStudents():Integer
+getTransportStudents():Integer
+getTransportPaidStudents():Integer
+getCanteenStudents():Integer
+getCanteenPaidStudents():Integer
+getHostelStudents():Integer
+getHostelPaidStudents():Integer
+getTuitionPaidStudents():Integer
+findByRrn():Student</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1060</x>
      <y>1040</y>
      <w>280</w>
      <h>1170</h>
    </coordinates>
    <panel_attributes>Student
--
-studId:int
-firstName:String
-lastName:String
-dob:String
-rrn:long
-branch:String
-uniClass:String
-section:String
-gender:String
-email:String
-phone:String
-address:String
-scholarship:String
-scholarshipPercent:float
-amount:float
-transport:boolean
-transportRemAmt:float
-hostel:boolean
-hostelRemAmt:float
-canteen:boolean
-canteenRemAmt:float
-tuitionRemAmt:float
-fees:Set&lt;Fee&gt;
--
+Student():
+getTuitionRemAmt():float
+setTuitionRemAmt():void
+getStudId():int
+setStudId():void
+getFirstName():String
+setFirstName():void
+getLastName():String
+setLastName():void
+getDob():String
+setDob():void
+getRrn():long
+setRrn():void
+getBranch():String
+setBranch():void
+getUniClass():String
+setUniClass():void
+getSection():String
+setSection():void
+getGender():String
+setGender():void
+getEmail():String
+setEmail():void
+getPhone():String
+setPhone():void
+getAddress():String
+setAddress():void
+getScholarship():String
+setScholarship():void
+getScholarshipPercent():float
+setScholarshipPercent():void
+isTransport():boolean
+setTransport():void
+isCanteen():boolean
+setCanteen():void
+isHostel():boolean
+setHostel():void
+setAmount():void
+getAmount():float
+getFees():Set&lt;Fee&gt;
+setFees():void
+getTransportRemAmt():float
+setTransportRemAmt():void
+getHostelRemAmt():float
+setHostelRemAmt():void
+getCanteenRemAmt():float
+setCanteenRemAmt():void
+toDto():StudentDto</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1060</x>
      <y>2220</y>
      <w>280</w>
      <h>1170</h>
    </coordinates>
    <panel_attributes>StudentDto
--
-studId:int
-firstName:String
-lastName:String
-dob:String
-rrn:long
-branch:String
-uniClass:String
-section:String
-gender:String
-email:String
-phone:String
-address:String
-scholarship:String
-scholarshipPercent:float
-amount:float
-transport:boolean
-transportRemAmt:float
-hostel:boolean
-hostelRemAmt:float
-canteen:boolean
-canteenRemAmt:float
-tuitionRemAmt:float
-fees:Set&lt;Fee&gt;
--
+StudentDto():
+getTuitionRemAmt():float
+setTuitionRemAmt():void
+getStudId():int
+setStudId():void
+getFirstName():String
+setFirstName():void
+getLastName():String
+setLastName():void
+getDob():String
+setDob():void
+getRrn():long
+setRrn():void
+getBranch():String
+setBranch():void
+getUniClass():String
+setUniClass():void
+getSection():String
+setSection():void
+getGender():String
+setGender():void
+getEmail():String
+setEmail():void
+getPhone():String
+setPhone():void
+getAddress():String
+setAddress():void
+getScholarship():String
+setScholarship():void
+getScholarshipPercent():float
+setScholarshipPercent():void
+isTransport():boolean
+setTransport():void
+isCanteen():boolean
+setCanteen():void
+isHostel():boolean
+setHostel():void
+setAmount():void
+getAmount():float
+getFees():Set&lt;Fee&gt;
+setFees():void
+getTransportRemAmt():float
+setTransportRemAmt():void
+getHostelRemAmt():float
+setHostelRemAmt():void
+getCanteenRemAmt():float
+setCanteenRemAmt():void
+toEntity():Student</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>1740</y>
      <w>240</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
StudentServiceInterface
--

+getAllStudent():List&lt;Student&gt;
+deleteStudent():void
+saveOrUpdate():void
+getStudentById():Student</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>1810</y>
      <w>250</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
StudentRepository
--

+search():List&lt;Student&gt;
+getFullPaidStudents():Set&lt;Student&gt;
+getHalfPaidStudents():Set&lt;Student&gt;
+getTotalStudents():Integer
+getTransportStudents():Integer
+getTransportPaidStudents():Integer
+getCanteenStudents():Integer
+getCanteenPaidStudents():Integer
+getHostelStudents():Integer
+getHostelPaidStudents():Integer
+getTuitionPaidStudents():Integer
+findByRrn():Student</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>1640</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
JpaRepository
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>650</y>
      <w>280</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>User
--
-userId:int
-username:String
-password:String
-role:String
--
+User():
+User(innt userId,String username,String password,String role):
+getUserId():int
+setUserId():void
+getUsername():String
+setUsername():void
+getPassword():String
+setPassword():void
+getRole():String
+setRole():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>740</y>
      <w>290</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>UserService
--
-userRepo:UserRepository
-passwordEncoder:BCryptPasswordEncoder
--

+saveOrUpdate():void
+getUserById():User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>530</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
UserServiceInterface
--

+saveOrUpdate():void
+getUserById():User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>680</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
UserRepository
--

+getUserByUserName():User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>550</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
JpaRepository
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1130</x>
      <y>530</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Serializable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>930</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Serializable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1090</x>
      <y>3410</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Serializable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>170</y>
      <w>350</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>SecurityConfiguration
--


--

+getUserDetailService():UserDetailsService
+passwordEncoder():BCryptPasswordEncoder
+authenticationProvider():DaoAuthenticationProvider
#configure():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>60</y>
      <w>250</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>WebSecurityConfigurerAdapter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1160</x>
      <y>160</y>
      <w>380</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>CustomUserDetails
--
-user:User
--
+CustomUserDetails(User user):
+getAuthorities():Collection&lt;? extends GrantedAuthority&gt;
+getPassword():String
+getUsername():String
+isAccountNonExpired():boolean
+isAccountNonLocked():boolean
+isCredentialsNonExpired():boolean
+isEnabled():boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1270</x>
      <y>20</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
UserDetails</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>150</y>
      <w>240</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>UserDetailsServiceImpl
--

-userRepository

--

+loadUserByUsername():UserDetails</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>0</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
UserDetailsService
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>3930</y>
      <w>230</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>FeeController
--

-feeService:FeeService

--

+home():ModelAndView
+customLogin():String
+manageFees():ModelAndView
+addFee():String
+saveFee():ModelAndView
+delete():ModelAndView
+edit():String
+editsave():String
+searchFee():ModelAndView
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>2790</y>
      <w>260</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>StudentFeeController
--

-studService:StudentService
-feeService:FeeService

--

+manageFees():ModelAndView
+getElementsToRemove():Set&lt;Fee&gt;
+fullPayment():ModelAndView
+fullPaymentSuccess():String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>970</y>
      <w>240</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>StudentController
--

-studService:StudentService
-userService:UserService

--

+manageStudents():ModelAndView
+addStudent():String
+saveStudent():ModelAndView
+delete():ModelAndView
+edit():String
+editsave():ModelAndView
+searchStudent():ModelAndView</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>2200</y>
      <w>210</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>ChartController
--

-studService:StudentService
-feeService:FeeService

--

+data1():String
+data2():ModelAndView</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>3670</y>
      <w>180</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>160.0;10.0;110.0;10.0;110.0;250.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>3950</y>
      <w>180</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>160.0;220.0;100.0;220.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>3700</y>
      <w>30</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1180</x>
      <y>570</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1150</x>
      <y>3450</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1190</x>
      <y>970</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>1690</y>
      <w>30</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>590</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>3650</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>3860</y>
      <w>280</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;260.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>2150</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>2310</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>1870</y>
      <w>30</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>2070</y>
      <w>310</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;290.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>800</y>
      <w>200</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>630</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>770</y>
      <w>240</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;220.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1340</x>
      <y>70</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>80</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>50</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>2300</y>
      <w>830</w>
      <h>1970</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>810.0;1730.0;810.0;1950.0;10.0;1950.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>2270</y>
      <w>440</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>420.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>4020</y>
      <w>490</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>470.0;10.0;470.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>2490</y>
      <w>520</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>500.0;10.0;500.0;360.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>2980</y>
      <w>530</w>
      <h>1040</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>510.0;1020.0;150.0;1020.0;150.0;890.0;10.0;890.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>860</y>
      <w>410</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>390.0;10.0;390.0;180.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>1140</y>
      <w>390</w>
      <h>990</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>370.0;970.0;310.0;970.0;310.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>270</y>
      <w>390</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>370.0;10.0;370.0;70.0;10.0;70.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>270</y>
      <w>300</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;470.0;40.0;470.0;40.0;130.0;280.0;130.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>260</y>
      <w>190</w>
      <h>470</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60.0;450.0;10.0;450.0;10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>20</x>
      <y>240</y>
      <w>150</w>
      <h>3820</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0;10.0;3800.0;60.0;3800.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1330</x>
      <y>1200</y>
      <w>120</w>
      <h>2440</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;2410.0;10.0;2410.0</additional_attributes>
  </element>
</diagram>
